{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StoreUI-15001daa-3544-4067-bc36-85e98003da7d;Trusted_Connection=True;",
    "Maxim": "Server=MMPC\\SQLEXPRESS;Database=aspnet-StoreUI-15001daa-3544-4067-bc36-85e98003da7d;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpCredential": {
    "SmtpClientPort": 587,
    "SmtpClientHost": "smtp.gmail.com",
    "Email": "partshop.mail@gmail.com",
    "Password": "iwrkvcwjpytycoti"
  }
}


